4.1a:
    Vorteile:
    - Json unterstützt Arrays
    - Ist in JavaScript integriert/Basiert darauf
    - Einfacher Lesbar

    Nachteile:
    - Kommentare sind Json nicht möglich
    - Metadaten sind schwieriger zu Integrieren
    - Json unterstützt nur UTF-8

4.1b:

{
    "course": {
        "name": [
            {
                "lang": "English",
                "#text": "Computer Networks I"
            },
            {
                "lang": "German",
                "#text": "Netzwerke I"
            },
        ],
        "typ": "SU",
        "lecturer: [
            {
                "id:" 7341,
                "firstname": "Peter",
                "lastname": "Lustig"
            },
            {
                "id": 7011,
                "firstname": "Sabine",
                "lastname": "Schlau",
                "visiting": ""
            },
        ],
        "location": {
            "room": "R0.006",
            "street": "Lothstr. 64",
            "city": "Munich"
        },
    }
}